.wrapper {
  height: 100vh;

  @include for-phone-only {
    height: 100vh;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    /* gap: 4rem;
    margin-top: 5rem; */
    margin-bottom: 13rem;
  }
}

.logo-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 25;
  margin: 3rem 0 0 0;

  @include for-phone-only {
    position: relative;
    margin-bottom: 2rem;
  }

  img {
    width: 5rem;
    margin: 1rem 0 2rem 0;
  }
}
.services-container {
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 65vh;
  width: 100%;
  // margin-top: 5%;

  @include for-phone-only {
    display: flex;
    flex-direction: column;
    // height: fit-content;
  }

  h2 {
    line-height: 1.5rem;
    font-size: 2rem;
    color: #00b594;
    text-decoration: underline;

    @include for-phone-only {
      position: relative;
      margin: 0 0 2rem 0;
    }
  }
  img {
    width: 5vw;

    @include for-phone-only {
      width: 5vw;
    }
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
    margin-bottom: 2rem;

    @include for-phone-only {
      position: relative;
      gap: 1rem;
    }

    a {
      background: #899f7f;
      text-align: center;
      width: 65%;
      padding: 1rem;
      border-radius: 1rem;
      text-decoration: none;
      color: black;
      opacity: 0.8;
      transition: 0.3s;
    }

    @include for-phone-only {
      position: relative;
    }

    a:hover {
      opacity: 1;
    }

    @include for-phone-only {
      display: flex;
      flex-direction: column;
    }
  }

  @include for-phone-only {
    display: flex;
    flex-direction: column;
  }
}

.admin-container {
  height: 50vh;
  // background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  @include for-phone-only {
    flex-direction: column;
    margin-top: 15rem;
  }

  .admin-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 30vw;

      @include for-phone-only {
        width: 90vw;
      }
    }

    a {
      color: $dark-green-color;
      text-align: center;
      margin-top: 1rem;
      width: 20vw;
      height: 1.5rem;
      background-color: white;
      border-radius: 10px;
    }
  }
}

.login-register-homepage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 30vw;

  a {
    width: 200px;
  }

  // width: 20%;
  @include for-phone-only {
    flex-direction: row;

    width: 100%;
  }
}
